<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Калькулятор</title>
</head>
<body>
    <main class="main">
        <div class="wrapper">
            <div class="calc">
                <div class="calc__title">
                    <h1 class="calc-title">Калькулятор</h2>
                </div>
                <div class="calc__screen" id="screen">
                    123
                </div>
                <div class="calc__numbers" id="buttons">
                    <input type="button" class="calc__button button-1" id="button_1" value="1">
                    <input type="button" class="calc__button button-2" id="button-2" value="2">
                    <input type="button" class="calc__button button-3" id="button-3" value="3">
                    <input type="button" class="calc__button button-4" id="button-4" value="4">
                    <input type="button" class="calc__button button-5" id="button-5" value="5">
                    <input type="button" class="calc__button button-6" id="button-6" value="6">
                    <input type="button" class="calc__button button-7" id="button-7" value="7">
                    <input type="button" class="calc__button button-8" id="button-8" value="8">
                    <input type="button" class="calc__button button-9" id="button-9" value="9">
                    <input type="button" class="calc__button button-0" id="button-0" value="0">
                    <input type="button" class="calc__button button-plus" id="button-plus" value="+">
                    <input type="button" class="calc__button button-equals" id="button-equals" value="=">
                </div>
            </div>
        </div>
    </main>
    <script src="/js/script.js"></script>
</body>
</html>